parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/src
    excludes_analyse:
        - %currentWorkingDirectory%/src/BuildingBlocks/Infrastructure/Symfony/Kernel.php
        - %currentWorkingDirectory%/src/BuildingBlocks/Assertion.php
    classesAllowedToBeExtended:
        - Exception
        - DomainException
        - LogicException
        - InvalidArgumentException
        - RuntimeException
        - Doctrine\Bundle\FixturesBundle\Fixture
        - App\BuildingBlocks\Domain\AggregateRoot
        - Symfony\Bundle\FrameworkBundle\Controller\AbstractController
